<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/reset/reset.css">
    <link rel="stylesheet" href="./css/index.css">

</head>

<body>
    <!-- 头部 -->
    <header>
        <!-- 版心 -->
        <div class="header-continer">
            <!-- 头部左边logo -->
            <div class="logo">
                <a href="./index.html">
                    <img src="./images/header-footer-new3.png" alt=""></a>
            </div>
            <!-- 头部右边 -->
            <div class="header-right">
                <!-- 登录注册 -->
                <div class="header-enroll">
                    <a href="javascript:;">登录</a>
                    <span>/</span>
                    <a href="javascript:;">注册</a>
                    <div class="iconMy"></div>
                </div>
                <!-- 购物车 -->
                <div class="header-cart">
                    <a href="">购物车</a>
                    <div class="iconCart">0</div>
                </div>
                <!-- 信息 -->
                <div class="header-message">
                    <a href="">
                        <div class="iconMess"></div>
                    </a>
                </div>
                <!-- 搜索 -->
                <div class="header-search">
                    <a href="">
                        <div class="iconSearch"></div>
                    </a>
                </div>
                <!-- 帮助 -->
                <div class="header-help">
                    <a href="">
                        <div class="iconHelp"></div>
                    </a>
                </div>
            </div>
            <!-- 当点击登录时 登录窗口 -->
            <div class="login">
                <div class="container">
                    <!-- 左侧 -->
                    <div class="login-left">
                        <span>还未注册？</span>
                        <a href="">注册用户 <i></i></a>
                    </div>
                    <!-- 分割线 -->
                    <div class="login-line"></div>
                    <!-- 右侧 -->
                    <div class="login-right">
                        <h2>已经成为会员？</h2>
                        <form action="">
                            <!-- 账号 手机号/邮箱 -->
                            <input type="text" placeholder="邮箱/手机" id="username">
                            <!-- 密码 -->
                            <input type="password" placeholder="账户密码" id="password">
                            <!-- 验证码 -->

                            <!-- 单选 提示 -->
                            <input type="checkbox" name="" id="ck1" checked>一旦登录，即表明您同意匡威更新的 <a href="javascript:;"
                                class="agreement">隐私政策和使用规则</a>
                            <!-- 登录按钮 -->
                            <span>登录</span>
                            <input type="checkbox" class="remember">记住登录名
                            <a href="javascript:;" class="forget">忘记密码？</a>
                        </form>
                    </div>
                </div>
            </div>

            <!-- 当点击注册按钮 注册窗口 -->
            <div class="register">
                <div class="register-content">
                    <!-- 左侧 -->
                    <div class="register-left">
                        <!-- 手机号码 -->
                        <span>手机号码
                            <i style="color: red;">*</i>
                        </span>
                        <input type="text" id="phone" placeholder="135xxxx3333">
                        <span class="tip tip-phone"></span>
                        <!-- 输入密码 -->
                        <span>输入密码
                            <i style="color: red;">*</i>
                        </span>
                        <input type="password" id="register-password" placeholder="密码至少为6位字符">
                        <span class="tip tip-password"></span>
                        <!-- 验证码 -->
                        <span>验证码
                            <i style="color: red;">*</i>
                        </span>
                        <input type="text" placeholder="请输入验证码" id="yanzheng">
                        <input type="button" id="yzBtn">
                        <span class="tip tip-yz"></span>
                    </div>
                    <!-- 注册  中间部分 -->
                    <div class="register-center">
                        <!-- 邮箱 -->
                        <span>邮箱
                            <i style="color: red;">*</i>
                        </span>
                        <input type="text" id="email" placeholder="example@converse.com">
                        <span class="tip tip-email"></span>
                        <!-- 确认密码 -->
                        <span>确认密码
                            <i style="color: red;">*</i>
                        </span>
                        <input type="password" id="rePassword" placeholder="请再次输入密码">
                        <span class="tip tip-repass"></span>
                        <!-- 短信验证码 -->
                        <span>短信验证码
                            <i style="color: red;">*</i>
                        </span>
                        <input type="text" id="message-yz">
                        <span class="tip tip-messageYz"></span>
                    </div>
                    <!-- 注册 右边部分 -->
                    <div class="register-right">
                        <!-- 性别 -->
                        <span>性别
                            <i style="color: red;">*</i>
                        </span>
                        <div class="sex">
                            <input type="radio" name="sex" id="boy" checked>男的
                            <input type="radio" name="sex" id="girl">女的
                        </div>
                        <!--生日  -->
                        <!-- 日期选择器插件 -->
                        <span>生日（年-月-日）
                            <i style="color: red;">*</i>
                        </span>
                        <div></div>
                        <span class="tip tip-date"></span>
                        <!-- 同意 -->
                        <div class="agreement">
                            <input type="checkbox" name="" id="ck1" checked>一旦登录，即表明您同意匡威更新的 <a href="javascript:;"
                                class="agreement">隐私政策和使用规则</a>
                        </div>
                        <!-- 注册账户 -->
                        <a href="javascript:;">注册账户</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- 头部导航 -->
    <nav>
        <!-- 版心 -->
        <div class="container">
            <ul class="headerNav">
                <li>
                    <a href="">男的</a>
                    <i></i>
                </li>
                <li>
                    <a href="">女的</a>
                    <i></i>
                </li>
                <li>
                    <a href="">儿童</a>
                    <i></i>
                </li>
                <li>
                    <a href="">店铺分布</a>
                    <i></i>
                </li>
                <li>
                    <a href="">帆布鞋品类日</a>
                    <i></i>
                </li>
            </ul>
        </div>
    </nav>
    <!-- 右侧悬浮微信 -->
    <div class="chat">
        <a href="javascript:;">
            <img src="./images/livechat.png" alt="">
        </a>
    </div>
   
    <!-- 主体-->
    <div class="content">
         <!-- 轮播图 -->
    <div class="slider">
        <ul>
            <li><a href="#"><img src="./upload/lunbo-07.gif" alt=""></a></li>
            <li><a href="#"><img src="./upload/lunbo-01.jpg" alt=""></a></li>
            <li><a href="#"><img src="./upload/lunbo-02.jpg" alt=""></a></li>
            <li><a href="#"><img src="./upload/lunbo-03.gif" alt=""></a></li>
            <li><a href="#"><img src="./upload/lunbo-04.jpg" alt=""></a></li>
            <li><a href="#"><img src="./upload/lunbo-05.gif" alt=""></a></li>

        </ul>
        <div class="arrow">
            <span class="arrow-left">&lt;</span>
            <span class="arrow-right">&gt;</span>
        </div>
        <ol>
            <li>GOLF le FLEUR*</li>
            <li>JACK PURCELL</li>
            <li>扎染幻境</li>
            <li>ARCHIVE PRINTS</li>
            <li>TEE</li>
            <li>PRO LEATHER</li>
        </ol>
    </div>
        <div class="container">
            <!-- 热卖单品 -->
            <div class="hot">
                <div class="hot-title">
                    <div class="hot-line"></div>
                    <h1>热卖单品</h1>
                </div>
                <!--  选择项-->
                <ul class="hot-items clearfix">
                    <li class="hot-men-shoes hot-item">
                        <a href="javascript:;" class="hot-keyWords">男的踩的</a>
                        <a href="javascript:;">
                            <img src="./images/top_02_1203.jpg" alt="">
                        </a></li>
                    <li class="hot-women-shoes hot-item">
                        <a href="javascript:;" class="hot-keyWords">女的踩的</a>
                        <a href="javascript:;">
                            <img src="./images/top_01_1203.jpg" alt="">
                        </a></li>
                    <li class="hot-wear hot-item">
                        <a href="javascript:;" class="hot-keyWords">穿的</a>
                        <a href="javascript:;">
                            <img src="./images/top_01_05.jpg" alt="">
                        </a></li>
                    <li class="hot-item hot-catBag">
                        <a href="javascript:;" class="hot-keyWords">戴的</a>
                        <a href="javascript:;">
                            <img src="./images/top_01_07.jpg" alt="">
                        </a></li>
                </ul>
                <!-- 箭头 -->
                <div class="hot-menu-arrow">
                    <div class="hot-menu"></div>
                </div>
                <div class="product-lists active">
                    <ul>
                        <li class="hot-pro-list">
                            <a href="">
                                <img src="./upload/hot-man-shoes-01.png" alt="">
                                <p>【男女同款】Chuck 70</p>
                                <b>¥569.00</b>
                            </a>
                        </li>
                        <li class="hot-pro-list">
                            <a href="">
                                <img src="./upload/hot-man-shoes-02.png" alt="">
                                <p>【男女同款】Chuck 70</p>
                                <b class="del">¥569.00</b>
                                <span>¥512.00</span>
                            </a>
                        </li>
                        <li class="hot-pro-list">
                            <a href="">
                                <img src="./upload/hot-man-shoes-03.png" alt="">
                                <p>【男的】Converse G4</p>
                                <b>¥799.00</b>
                            </a>
                        </li>
                        <li class="hot-pro-list">
                            <a href="">
                                <img src="./upload/hot-man-shoes-04.png" alt="">
                                <p>【男女同款】Jack Purcell</p>
                                <b>¥499.00</b>
                            </a>
                        </li>
                    </ul>
                    <ul>
                        <li class="hot-pro-list">
                            <a href="">
                                <img src="./upload/hot-man-shoes-05.png" alt="">
                                <p>【男女同款】Chuck Taylor All Star Core 常青款</p>
                                <b>¥439.00</b>
                            </a></li>
                        <li class="hot-pro-list">
                            <a href="">
                                <img src="./upload/hot-man-shoes-06.png" alt="">
                                <p>【男女同款】Chuck 70</p>
                                <b>¥539.00</b>
                            </a></li>
                        <li class="hot-pro-list">
                            <a href="">
                                <img src="./upload/hot-man-shoes-07.png" alt="">
                                <p>【男女同款】One Star</p>
                                <b>¥569.00</b>
                            </a></li>
                        <li class="hot-pro-list">
                            <a href="">
                                <img src="./upload/hot-man-shoes-08.png" alt="">
                                <p>【男女同款】Chuck 70</p>
                                <b>¥599.00</b>
                            </a></li>
                    </ul>
                </div>
                <!--  查看最新商品-->
                <div class="viewAll-button">
                    <a href="javascript:;">查看所有男的踩的最新商品</a>
                </div>
            </div>
            <!-- 新品推荐 -->
            <div class="new">
                <!-- 标题 -->
                <div class="hot-title">
                    <div class="hot-line"></div>
                    <h1>新品推荐</h1>
                </div>
                <!-- 内容 -->
                <div class="product-lists active">
                    <ul>
                        <li class="hot-pro-list">
                            <a href="">
                                <img src="./upload/hot-women-shoes-02.png" alt="">
                                <p>【男女同款】Chuck 70</p>
                                <b>¥569.00</b>
                            </a>
                        </li>
                        <li class="hot-pro-list">
                            <a href="">
                                <img src="./upload/hot-women-shoes-06.png" alt="">
                                <p>【男女同款】Jack Purcell</p>
                                <b>¥469.00</b>
                            </a>
                        </li>
                        <li class="hot-pro-list">
                            <a href="">
                                <img src="./upload/hot-man-shoes-07.png" alt="">
                                <p>【男女同款】One Star</p>
                                <b>¥569.00</b>
                            </a>
                        </li>
                        <li class="hot-pro-list">
                            <a href="">
                                <img src="./upload/hot-man-shoes-03.png" alt="">
                                <p> 【男的】Converse G4</p>
                                <b>¥799.00</b>
                            </a>
                        </li>
                    </ul>
                    <ul>
                        <li class="hot-pro-list">
                            <a href="">
                                <img src="./upload/new-product-05.png" alt="">
                                <p>【男女同款】Chuck 70</p>
                                <b>¥539.00</b>
                            </a></li>
                        <li class="hot-pro-list">
                            <a href="">
                                <img src="./upload/hot-man-shoes-08.png" alt="">
                                <p>【男女同款】Chuck 70</p>
                                <b>¥599.00</b>
                            </a></li>
                        <li class="hot-pro-list">
                            <a href="">
                                <img src="./upload/new-product-07.png" alt="">
                                <p>【男女同款】Chuck 70</p>
                                <b>¥569.00</b>
                            </a></li>
                        <li class="hot-pro-list">
                            <a href="">
                                <img src="./upload/hot-man-shoes-04.png" alt="">
                                <p>【男女同款】Chuck 70</p>
                                <b>¥539.00</b>
                            </a></li>
                    </ul>
                    <ul>
                        <li class="hot-pro-list">
                            <a href="">
                                <img src="./upload/new-product-09.png" alt="">
                                <p> 【男女同款】Chuck Taylor All Star</p>
                                <b>¥439.00</b>
                            </a></li>
                        <li class="hot-pro-list">
                            <a href="">
                                <img src="./upload/new-product-10.png" alt="">
                                <p> 【男女同款】Star Player</p>
                                <b>¥439.00</b>
                            </a></li>
                        <li class="hot-pro-list">
                            <a href="">
                                <img src="./upload/new-product-11.png" alt="">
                                <p> 【男女同款】Jack Purcell</p>
                                <b>¥499.00</b>
                            </a></li>
                        <li class="hot-pro-list">
                            <a href="">
                                <img src="./upload/new-product-12.png" alt="">
                                <p> 【男女同款】Run Star Hike 中性</p>
                                <b>¥699.00</b>
                            </a></li>
                    </ul>
                    <ul>
                        <li class="hot-pro-list">
                            <a href="">
                                <img src="./upload/new-product-13.png" alt="">
                                <p>【男女同款】Chuck 70</p>
                                <b>¥599.00</b>
                            </a></li>
                        <li class="hot-pro-list">
                            <a href="">
                                <img src="./upload/new-product-14.png" alt="">
                                <p> 【女的】Chuck Taylor All Star Big Eyelets</p>
                                <b>¥539.00</b>
                            </a></li>
                        <li class="hot-pro-list">
                            <a href="">
                                <img src="./upload/new-product-15.png" alt="">
                                <p> 【女的】Chuck Taylor All Star Lift</p>
                                <b>¥469.00</b>
                            </a></li>
                        <li class="hot-pro-list">
                            <a href="">
                                <img src="./upload/new-product-16.png" alt="">
                                <p> 【女的】Chuck Taylor All Star Dainty Mule</p>
                                <b>¥439.00</b>
                            </a></li>
                    </ul>
                </div>
            </div>
            <!-- 街头先型 -->
            <div class="street">
                <!-- 标题 -->
                <div class="street-title">
                    <img src="./images/logo-icon.png" alt="">
                    <h2>街头先型</h2>
                </div>
                <!-- 内容 -->
                <div class="street-content">
                    <div class="street-item">
                        <!-- 上部分 图片 -->
                        <a href="javascript:;" class="item-product">
                            <img src="./upload/streeet-item-01.jpg" alt="">
                            <!-- 遮罩层 -->
                            <div class="mask"></div>
                        </a>
                        <!-- 描述 -->
                        <a href="" class="item-describe">
                            <h2>BRAND LOGO TEE</h2>
                        </a>
                        <!-- 查看更多 -->
                        <div class="viewMore">
                            <a href="javascript:;">
                                查看更多
                            </a>
                        </div>
                    </div>
                    <div class="street-item">
                        <!-- 上部分 图片 -->
                        <a href="javascript:;" class="item-product">
                            <img src="./upload/streeet-item-02.jpg" alt="">
                            <!-- 遮罩层 -->
                            <div class="mask"></div>
                        </a>
                        <!-- 描述 -->
                        <a href="" class="item-describe">
                            <h2>PRO LEATHER</h2>
                        </a>
                        <!-- 查看更多 -->
                        <div class="viewMore">
                            <a href="javascript:;">
                                查看更多
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--  至酷精选 玩转潮流-->
            <div class="choiceness">
                <!-- 标题 -->
                <div class="street-title">
                    <img src="./images/logo-icon.png" alt="">
                    <h2>至酷精选 玩转潮流</h2>
                </div>
                <!-- 内容 -->
                <div class="choiceness-content">
                    <ul>
                        <li class="choiceness-item">
                            <a href="" class="choice-img">
                                <img src="./upload/choiceness-01.jpg" alt="">
                                <div class="mask"></div>
                            </a>
                            <a href="" class="choiceness-describe">
                                <p>KIDS</p>
                            </a>
                            <a href="" class="choiceness-viewmore">
                                查看更多
                            </a>
                        </li>
                        <li class="choiceness-item">
                            <a href="" class="choice-img">
                                <img src="./upload/choiceness-02.jpg" alt="">
                                <div class="mask"></div>
                            </a>
                            <a href="" class="choiceness-describe">
                                <p>CHUCK 70</p>
                            </a>
                            <a href="" class="choiceness-viewmore">
                                查看更多
                            </a>
                        </li>
                        <li class="choiceness-item">
                            <a href="" class="choice-img">
                                <img src="./upload/choiceness-03.jpg" alt="">
                                <div class="mask"></div>
                            </a>
                            <a href="" class="choiceness-describe">
                                <p>JACK PURCELL</p>
                            </a>
                            <a href="" class="choiceness-viewmore">
                                查看更多
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 关注CONVERSE -->
    <div class="attention">
        <h1>关注CONVERSE</h1>
        <p>Converse同时活跃再各类社交网络平台，点击下列你所喜爱的常用社交平台，密切关注Converse的最新产品与资讯</p>
        <div class="social-software">
            <a href="https://weibo.com/chinaconverse"> </a>
            <a href="javascript:;"></a>
        </div>
    </div>

    <!-- 底部导航 -->
    <div class="bottom-nav">
        <!-- 版心 -->
        <div class="bottom-nav-container">
            <div class="line"></div>
            <div class="bottom-nav-top">
                <!-- 男的 -->
                <ul>
                    <li class="bottom-nav-tit">
                        <a href="">男的</a>
                    </li>
                    <li>
                        <a href="javascript:;">CHUCK TAYLOR ALL STAR</a>
                    </li>
                    <li>
                        <a href="javascript:;">CONVERSE CONS</a>
                    </li>
                    <li>
                        <a href="javascript:;">JACK PURCELL</a>
                    </li>
                    <li>
                        <a href="javascript:;" class="blank">CHUCK II</a>
                    </li>
                    <li>
                        <a href="javascript:;">踩的</a>
                    </li>
                    <li>
                        <a href="javascript:;">穿的</a>
                    </li>
                    <li>
                        <a href="javascript:;">戴的</a>
                    </li>
                    <li>
                        <a href="javascript:;">优惠</a>
                    </li>
                </ul>
                <!-- 女的 -->
                <ul>
                    <li class="bottom-nav-tit">
                        <a href="javascript:;">女的</a>
                    </li>
                    <li>
                        <a href="javascript:;">CHUCK TAYLOR ALL STAR</a>
                    </li>
                    <li>
                        <a href="javascript:;">CONVERSE CONS</a>
                    </li>
                    <li>
                        <a href="javascript:;">JACK PURCELL</a>
                    </li>
                    <li class="blank">
                        <a href="javascript:;">CHUCK II</a>
                    </li>
                    <li>
                        <a href="javascript:;">踩的</a>
                    </li>
                    <li>
                        <a href="javascript:;">穿的</a>
                    </li>
                    <li>
                        <a href="javascript:;">戴的</a>
                    </li>
                    <li>
                        <a href="javascript:;">优惠</a>
                    </li>
                </ul>
                <!-- 儿童 -->
                <ul>
                    <li class="bottom-nav-tit">
                        <a href="javascript:;">儿童</a>
                    </li>
                    <li>
                        <a href="javascript:;">CHUCK TAYLOR ALL STAR</a>
                    </li>
                    <li>
                        <a href="javascript:;">CONVERSE CONS</a>
                    </li>
                    <li>
                        <a href="javascript:;"></a>
                    </li>
                    <li class="blank">
                        <a href="javascript:;"></a>
                    </li>
                    <li>
                        <a href="javascript:;">踩的</a>
                    </li>
                    <li>
                        <a href="javascript:;">穿的</a>
                    </li>
                    <li>
                        <a href="javascript:;">戴的</a>
                    </li>
                    <li>
                        <a href="javascript:;">优惠</a>
                    </li>
                </ul>
                <!-- 其他 -->
                <ul>
                    <li class="bottom-nav-tit">
                        <a href="javascript:;">GLOBAL</a>
                    </li>
                    <li>
                        <a href="javascript:;">CONVERSE GLOBAL SITES</a>
                    </li>
                </ul>
            </div>
            <div class="bottom-nav-bottom">
                <!-- 我的账户 -->
                <ul>
                    <li class="bottom-nav-tit">
                        <a href="javascript:;">我的账户</a>
                    </li>
                    <li>
                        <a href="javascript:;">会员中心</a>
                    </li>
                    <li>
                        <a href="javascript:;">现有订单</a>
                    </li>
                    <li>
                        <a href="javascript:;">过去订单</a>
                    </li>
                    <li>
                        <a href="javascript:;">退换货</a>
                    </li>
                    <li>
                        <a href="javascript:;">账户设置</a>
                    </li>
                    <li>
                        <a href="javascript:;">地址簿</a>
                    </li>
                    <li>
                        <a href="javascript:;">我的优惠卷</a>
                    </li>
                    <li>
                        <a href="javascript:;">我的收藏</a>
                    </li>
                    <li>
                        <a href="javascript:;">我的评论</a>
                    </li>
                </ul>
                <!-- 帮助和购物指南 -->
                <ul>
                    <li class="bottom-nav-tit">
                        <a href="javascript:;">帮助和购物指南</a>
                    </li>
                    <li>
                        <a href="javascript:;">账户</a>
                    </li>
                    <li>
                        <a href="javascript:;">订单</a>
                    </li>
                    <li>
                        <a href="javascript:;">尺码</a>
                    </li>
                    <li>
                        <a href="javascript:;">退货和退款</a>
                    </li>
                    <li>
                        <a href="javascript:;">换货</a>
                    </li>
                    <li>
                        <a href="javascript:;">配送</a>
                    </li>
                    <li>
                        <a href="javascript:;">联系我们</a>
                    </li>
                    <li>
                        <a href="javascript:;">常见问题</a>
                    </li>
                </ul>
                <!-- NIKE -->
                <ul>
                    <li class="bottom-nav-tit">
                        <a href="javascript:;">NIKE</a>
                    </li>
                    <li>
                        <a href="javascript:;">NIKE+</a>
                    </li>
                    <li>
                        <a href="javascript:;">JORDAN</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <!-- 底部 -->
    <div class="footer">
        <div class="footer-container">
            <ul>
                <li><a href="javascript:;">关于我们</a></li>
                <li><a href="javascript:;">帮助和购物指南</a></li>
                <li><a href="javascript:;">隐私政策</a></li>
                <li><a href="javascript:;">使用规则</a></li>
            </ul>
            <!-- logo -->
            <img src="./images/header-footer-new2.png" alt="" class="footer-logo">
            <div class="footer-word">
                <span>@匡威体育用品（中国）有限公司 保留所有权利&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <img src="./images/beiAn.png" alt="" >
                <span>沪公网安备 31011002001667号</span>
                <img src="./images/business-license.png" alt="">
                <span>电子营业执照&nbsp;&nbsp; 公司证照</span>
            </div>
            <div class="phone-numb">
                <img src="./images/cautionIcon.png" alt="">
            </div>
        </div>
    </div>
    <script src="./lib/jquery-3.4.1.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>